NODE_ENV=production
PORT=3001
NEXT_PUBLIC_STRIPE_KEY=<your-stripe-public-key>
NEXT_PUBLIC_PAYPAL_CLIENT_ID=<your-paypal-client-id>
NEXT_PUBLIC_BASE_URL=<your-store-url>
NEXT_PUBLIC_API_BACKEND_URL=<your-symfobo-backend-url>
NEXT_PUBLIC_API_API_KEY=<your-symfobo-api-key>
NEXT_PUBLIC_JWT_SECRET=<your-jwt-secret-for-auth-symfobo>